<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random joke Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <h1>😂 </h1>
            <p id="joke">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam adipisci rem assumenda consequuntur? Animi exercitationem, sit suscipit voluptatem ipsa nesciunt nam laborum, sint accusantium fugit inventore necessitatibus blanditiis quos.</p>
             <button id="btn">Click For new joke</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>