*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    background-color: yellow;
}
.box{
   width: 80vmin;
padding: 50px 40px ;
background-color: black;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 5px;
box-shadow: 5px 5px 5px rgba(black,black,black .5);
display: flex;
flex-direction: column;
gap: 20px;
align-items: center;
text-align: center;
}
h1{
    font-size: 100px;
    
}
p{
    color: white;
    font-size: 16px;
}
button{
    border: none;
    font-size: 20px;
    padding: 5px;
    background-color: rgb(189, 161, 69);

}